/* @import url("./bbbtn.css"); */

* 
::after
::before{
    box-sizing:border-box;
}
@font-face {
    font-family: "sf-pro-display";
    src: url("../fonts/SF-Pro-Display-Regular.woff") format("woff"),url(../fonts/SF-Pro-Display-Regular.woff2) format("woff2"),;
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "sf-pro-display";
    src: url("../fonts/SF-Pro-Display-Bold.woff") format("woff"),url(../fonts/SF-Pro-Display-Bold.woff2) format("woff2"),;
    font-style: bold;
    font-weight: bold;
}
@font-face {
    font-family: "spaceagecycillic";
    src: url("../fonts/spaceagecyrillic-regular.woff") format("woff"),url(../fonts/spaceagecyrillic-regular.woff2) format("woff2"),;
    font-style: bold;
    font-weight: bold;
}
body{
    font-family: "sf-pro-display";
    color:#FFFFFF;
}
ul{
    list-style: none;
    font-size: 18px;

}
img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color:inherit;/*наследуемый*/
}
button{
    margin: 0 auto;
    margin-top: 52px;
    font-size: 24px;
    text-transform: uppercase;
    border-style: inset;
    border-width: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    border-color: #FFFFFF;
    padding-top: 15px;
    padding-bottom: 16px;
    width: 600px;
    margin-left: 18px;
    cursor: pointer;
    padding-bottom: 14px;
    letter-spacing: -0.75px;
}
.button-about{
    margin-top: 50px;
    width: 299px;
    height:60px;
    font-size: 17px;
    margin-left:-1px;
    letter-spacing:0px;
}


.header{
    background-image:url("../img-cover/background1.jpg");
    background-position: center;    /*картинка всегда по центру*/
    background-repeat: no-repeat;     /* не повторяется*/
    background-size:cover;         /* растянуть на все пространство*/
    height:1100px;          
    max-height: 1100px;;
    
}

.gradient {
    width: 100%;
    height: 100%;
    background: rgb(254,254,254);
}

.gradient-bottom {
    background: linear-gradient(180deg, rgba(254,254,254,0) 50%, rgb(0, 0, 0) 100%);
}

.gradient-up {
    background: linear-gradient(0deg, rgba(254,254,254,0) 50%, rgb(0, 0, 0) 100%);
}


.container{ /*базовые правила для контейнера кроме падингов*/
    max-width: 1220px;
    margin:0 auto;
    padding:0 10px;
    
}


.menu_list{
    display: flex;
    margin-top: 79px;
    margin-left: 19px;
}
.menu_item{
    margin-right: 30px;
}
.menu_item:nth-child(4) {
    margin-left: 6px;
}
.menu_item:hover{
    color:#CB0E0E;
}
.header__top{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.phone{
    display: flex;
    font-size: 24px;
    gap:22px;
    margin-right: 134px;
    margin-top: 77px;
}

.text{
    font-family: "spaceagecycillic";
    font-size: 60px;
    padding-top: 290px;
    padding-left: 19px;
}

.text2{
    font-family:"spaceagecycillic" ;
    font-size: 110px;
    margin-top: -18px;
    margin-left: 19px;
}

.content-text{
    font-size: 24px;
    display: flex;
    gap:40px;
    padding-top: 17px;
    margin-left: 21px
}

.description-text{
    display: flex;
    justify-content: flex-end;
    gap: 60px;
    margin-left: 671px;
    margin-top: 120px;
    font-size: 14px;
}

.description-text p:first-child{
    width: 164px;
    margin-top: -8px;
    margin-right: -9px;
    line-height: 17px;
}

.description-text p:last-child{
    width:164px;
    margin-top: -8px;
    margin-right: 1px;
    line-height: 17px;
}

/* блок о нас  */
h2{
    padding-top: 100px;
    padding-left: 17px;
    padding-bottom: 100px;
    font-family: "spaceagecycillic";
    font-size: 48px;
    
}
.about__heading{
    
}
.about {
    background-image:url(../img-about-us/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 2497px;
    max-height: 2497px;

} 

.card {
    display: flex;
    gap:100px;
    margin-bottom: 143px;
    padding:7px 18px;
}
.about-title{
    padding-left:21px;
    padding-top:99px;
}



.card__description{
    display: flex;
    flex-direction: column;
    
}
.card__heading {
    font-family:"sf-pro-display" ;
    font-size: 30px;
    margin-top: -3px;
    letter-spacing:-0.1px;
}
.card__columns {
    display: flex;
    gap: 53px;
    margin-bottom: 48px;
    margin-top: 32px;
}
.card__columns li{
    width: 165px;
    text-align: left;
    font-size: 16px;
    line-height: 19px;
}
.card__columns li:nth-child(3){
    width:170px;
}
.card__table:nth-child(3) {

}
.card__hint{
    font-size:12px;
    padding:22px 0px 1px 6px;
}

.card__label{
    color: #036CCA;
    font-family:"sf-pro-display" ;
    font-size: 12px;
    text-transform: uppercase;
    margin-top: 10px;
    /* padding-bottom:31px; */
}

.card__table {
    border-bottom: 1px solid white;
}
.card__table-thead {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 10px 0px;
}
.card__table-th {
    font-size: 16px;
    font-family:"sf-pro-display" ;
    width: 105px;
    padding: 12px 0px;
}
.card__table-th:first-child {
    width: 83px;
    gap: 20px;
    
}


.card__table-th:last-child {
    width: 105px;
    gap: 20px;
    margin-top: 18px;
}
.card__table-tr:first-child td {
    font-weight: 600;
    font-size: 36px;
}
.card__table-tr:last-child td {
    padding: 5px 0px 8px 0px;
}
.card__table-tr td {
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    padding:5px 0px 0px 0px;
}
.card:nth-child(2){
    margin-bottom:141px;
}
.card:last-child{
    margin-bottom: 0;
}
.card__img:nth-child(2){
    margin: -6px 0px 0px -7px;
}
/* .block-description__pharagraph{
    width: 165px;
    
} */

/* блок как все происходит */

.how__box{
    text-align: center;
    padding-right: 53px;
}

.how-all-happens{
    background-image: url("../img-how-all-happens/background3.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 1000px;
}
.how-all-happens__heading{
    width: 578px;
    padding-top: 99px;
    padding-left: 15px;
}


.constellation-circle{
    width:20px;
    height: 20px;
    background-color: #FFFFFF;
    border-radius: 50%;
}
.constellation__line-1{
    width: 173px;
    transform: rotate(29deg);
}
.constellation__line-2{
    width: 106px;
    transform: rotate(59deg);
}

/* блок успей забронировать */

.book{
    background-image: url("../img-booking/background4.png");
    background-position: center;     
    background-repeat: no-repeat;    
    background-size:cover; 
    height: 914px;
    max-height:914px;
    
}
.book__inner{
    display: flex;
}
.book__header{
    width: 576px;
    margin-right: 243px;
    padding-top: 98px;
    margin-left:7px;
}

.book__pharagraphs{
    display: flex;
    gap: 53px;
    font-size: 14px;
    margin-top: 101px;
    line-height: 17px;
}

.book__pharagraph{
    width:165px;

}
/*плохой вариант с position
/* .how__box {
    position: relative;
} 
 .how__box p:nth-child(1) {
    position: absolute;
    left: 0px;
    top: 0px;
}
.how__box p:nth-child(2) {
    position: absolute;
    left: 36px;
    top: 2px;
}

.how__box p:nth-child(3) {
    position: absolute;
    left: 180px;
    top: 87px;
}
.how__box p:nth-child(4) {
    position: absolute;
    left: 233px;
    top: 180px;
}

.how__box p:nth-child(4):hover {
    position: absolute;
    left: 233px;
    top: 160px;
}

.how__box p:nth-child(4):hover::before {
    position: absolute;
    top: 0px;
}
.how__box p:nth-child(5) {
    position: absolute;
    left: 250px;
    top: 250px;
}
.how__box p:nth-child(6) {
    position: absolute;
    left: 300px;
    top: 300px;
}
.how__box p:nth-child(7) {
    position: absolute;
    left: 350px;
    top: 350px;
}

.how__box p::before {
    content: "";
    position: absolute;
    left: -45px;
    top: -15px;
    display: none;
    width: 40px;
    height: 40px;
    background-color: #036CCA;
    border-radius: 50%;
}

.how__box p:hover::before {
    display: block;
    transition: all .5s;

}

.how__box p:hover {
    color: #036CCA;
    font-size: 36px;
    transition: all .5s;
} */


/**норм вариант*/

.how__box {
    text-align: center;
}

.how__box circle, 
.how__box text
{
    transition: all .5s;
    cursor: pointer;
}

.how__box g:hover circle {
    fill: #036CCA;
    r: 20px;
}

.how__box g:hover text {
    fill: #036CCA;
    font-size: 36px;
}
.how__box g:last-child:hover text {
    fill: #036CCA;
    font-size: 22px;
}
/* блок спец предложение */
.offer{
    background-image: url("../img-special-offer/фон4.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 2359px;
    max-height: 2359px;
}
.offer__title {
    width: 500px;
    padding-top: 97px;
    padding-left:18px;
}

.price{
    display:flex;
    /* justify-content: center;
    align-items: center; */
    gap:164px;
}
.price__inner{
    display:flex;
    flex-direction: column;
    margin:0px 17px;
}
.price__card{
    border: 1px solid white;
    height: 400px;
    width:499px;
    margin-bottom: 24px;
}
.price__button{
    margin:0;
    width:500px;
    font-size: 18px;
    height:60px;
    letter-spacing: -0.1px;
}
.price__discount{
    font-size: 24px;
    text-align: center;
    padding-top: 38px;
    padding-bottom: 105px;
    line-height: 29px;
}

.price__discount-action{
    color:#CB0E0E;
}
.price__old-price{
   margin-left:350px;
   margin-bottom: 15px;
}
.price__img{
    position: relative;
    margin-bottom: -20px;
}
.price__current-price{
    font-size: 48px;
    text-align: center;
    margin-bottom: 38px;
}
.service{
    display: flex;
}
.service__heading{
    padding-top:141px;
    padding-left:11px;
}
.service-list{
    list-style-type: disc;
    list-style-type: none;
    margin:25px 0px 0px 20px;
}
.service-add{
    font-size:24px;
    /* margin-left:18px; */
}
.service-button{
    font-size: 17px;
    padding-left: 102px;
    letter-spacing: 1px;
    padding-left: 6px;
    width: 500px;
    margin-left: 112px;
    padding-top: 21px;
}
/* .service-button button{
    width:500px;
    margin-left:-2px;
    font-size: 18px;
    height: 59px;
} */

.service-item{
    font-size:24px;
    letter-spacing: 0.05px;
    position: relative;
    line-height: 31px;
    margin:0px 0px 0px 32px;
}
.service-item::before{
    content:"";
    position:absolute;
    left:-35px;
    top:6px;
    display: block;
    width:20px;
    height: 20px;
    border-radius: 50px;
    background-color: #FFFFFF;
}
.service-img{
    padding-top: 190px;
    padding-left: 420px;
    margin-bottom: -74px;
}

.gallery{
    display: flex;
    border: 1px solid white;
    padding: 98px 11px 96px 25px;
    margin:232px 2px 51px 18px;
}

.gallery-description{
    font-size: 24px;
    font-family:"spaceagecycillic" ;
    text-align: center;
    padding: 2px 5px 5px 30px;
    line-height: 29px;
}

.gallery__button{
    border:none;
    margin: -4px 20px 5px 20px;
}
/* .gallery-left{
    width:100px;
} */
/* блок контакты */
.contacts-guarantees{
    background-image: url(/img-contact/фон.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 810px;
    max-height: 810px;
}
.card-contacts-guarantees{
    display: flex;
    /* justify-content: center; */
    /* align-items: start; */
    gap: 239px;
    padding-bottom: 50px;
}
.description__card{
    display: flex;
}
.contacts {
    width: 500px;
}
.contacts__header{}
.contacts__description{
    font-size: 24px;
    width: 450px;
    margin: -101px 0px 8px 18px;
    line-height: 26px;
}

.contacts__input{}

.contacts-button{
    width: 500px;
    margin-top: 81px;
    font-size: 18px;
    padding: 20px 5px 16px 5px;
}

.text-input{
    width:500px;
    border:none;
    border-bottom:1px solid rgb(37, 24, 24);
    background-color: rgba(0,0,0,0.1);
    padding: 10px;

}
.text-input:nth-child(1){
    margin-top: 89px;
    margin-left: 8px;
}

.text-input:nth-child(2){
    margin-top: 62px;
    margin-left: 8px;
   
}
.text-input:nth-child(3){
    margin-top: 53px;
    margin-left: 8px;
}

input::placeholder{
 font-size: 14px;   
 font-family: "sf-pro-display";
 color:#FFFFFF;
}

.guarantees{
    width: 600px;
    margin-top:50px;
}
.guarantees__header{}
.guarantees__description{
    width: 600px;
    font-size: 24px;
    line-height: 28px;
    margin: -153px 0px 5px 119px;
}
.img-guarentees{
    padding: 0px 3px 5px 5px;
    margin: -3px 5px 9px 319px;
}
/* футер */
.footer{
    background-image: url(/img-contact/kosmos-art-planety-638272.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px;
}
.footer-inner{
    display: flex;
    justify-content: end;
    margin-bottom: 147px;
    padding-top:50px;
    height: 182px;
}
.rules{
    width:165px;
    margin-right: 41px;
}
.rules-pharagrahp{
    margin: 49px 5px 0px 10px;
    line-height: 19px;
}
 .navigation .menu_list{
    display: block;
    width: 115px;
    margin-right: 103px;
    line-height: 30px;
    margin-top: 39px;
    line-height: 41px;
}
.info{
    display: block;
    margin: 37px -13px 2px 2px;
    text-transform: uppercase;
    line-height: 41px;
}
.info__list{}
.info__item{}


/***
1 - id
1 - class, псевдоклассы
1 - element (tag), псевдоэлементы
*/

/*011*/
div.container {
}

/*101*/
div#container {

}

/*003*/
div > p::before {

}


/*112*/
ul#primary-nav li.active {

}

/*022*/
ul[class="primary-nav"] + li:checked {

}

/*013*/
nav > a:hover::before {

}


@media (max-width: 1350px){
   
   
}


@media all and (max-width: 1049px){
    .header__description{
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .menu_list {
        flex-direction: column;
    }
    .menu_item {
        padding: 10px 0px;
        font-size: 20px;
    }
    
    .menu_item:nth-child(4) {
       margin: 0;
    }
    .text {
        padding-top: 50px;
        text-align: center;
    }
    .text2 {
        text-align: center;
    }
    .content-text {
        justify-content: center;
    }
    .header__button {
        text-align: center;
    }
    .header__description {
        display: flex;
    }
    .description-text {
        margin-left: 0px;
        justify-content: center;

    }
    .description-text p {
        width: 30%;
        line-height: 25px;
        font-size: 18px;
    }
}

@media (max-width: 700px){
    
    .text {
        font-size: 40px;
    }

    .text2 {
        font-size: 74px;
    }
    
    .content-text {
        font-size: 16px;
    }
    button {
        width: 60%;
        font-size: 18px;
    }
    .header__burger-button button {
        width: 50px;
        height: 30px;
        border: 4px solid white;
        border-left: none;
        border-right: none;
        position: relative;
    }
    .header__burger-button button:hover {
        margin-top: 50px;
        /* border-color: #CB0E0E; */
    }
    
    .header__burger-button button:hover {
        margin-top: 50px;
        /* border-color: #CB0E0E; */
    }

    .header__burger-button button::before {
        content: "";
        position: absolute;
        display: block;
        width: 50px;
        left: 0px;
        border-top: 4px solid white;
        top: 13px;
    }
    /* .header__burger-button button:hover .header__burger-button button::before {
        border-color: #CB0E0E;
    } */

    
    /* .header__burger-button2 input {
        width: 50px;
        height: 30px;
        border: none;
    } */
    .header__burger-button2 input{
        display: hidden;
    }
    
    .header__burger-button2 input svg:hover{
        stroke: #CB0E0E;
    }
    .header__top {
        position: relative;
    }
    .menu {
        top: -300px;
        left: -10px;
        position: absolute;
        width: calc(100% + 20px);
        height: 300px;
        background-color: black;
    }

    .phone {
        margin-left: 30px;
    }
    .header {
        max-height: 900px;
    }
}

@media (max-width: 460px)  {
    .header {
        max-height: 670px;
    }
    .description-text p {
        font-size: 14px;
    }
    button {
        width: 70%;
        font-size: 14px;
    }
    .content-text {
        font-size: 11px;
    }
    .text2 {
        font-size: 53px;
    }
    .text {
        font-size: 29px;
    }
    .phone__number {
        font-size: 14px;
    }
}